# emovie

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/mfet/emovie/: ExampleInstrumentedTest.kt
app/src/androidTest/java/br/com/mfet/jmovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/mfet/emovie/application/: MainApplication.kt
app/src/main/java/br/com/mfet/emovie/components/: GenericLoadingButton.kt  ShimmerLayout.kt
app/src/main/java/br/com/mfet/emovie/data/: PageList.kt
app/src/main/java/br/com/mfet/emovie/data/api/: ApiConst.kt
app/src/main/java/br/com/mfet/emovie/data/dao/: MovieDao.kt
app/src/main/java/br/com/mfet/emovie/data/database/: AppDatabase.kt  DatabaseService.kt
app/src/main/java/br/com/mfet/emovie/data/di/: DataModule.kt
app/src/main/java/br/com/mfet/emovie/di/: MovieModuleDI.kt
app/src/main/java/br/com/mfet/emovie/presentation/: CreateAccountActivity.kt  MainActivity.kt  MovieDetailsActivity.kt  MovieFavoriteActivity.kt  MovieUiState.kt  MovieViewModel.kt  SignInActivity.kt
app/src/main/java/br/com/mfet/emovie/utils/: FirebaseUtils.kt
app/src/main/java/br/com/mfet/emovie/viewmodel/: MainActivityViewModel.kt  MovieDetailsViewModel.kt  MovieFavoriteViewModel.kt
app/src/main/java/br/com/mfet/jmovie/: MainActivity.kt  MovieListFragment.kt  RecyclerListFragment.kt
app/src/main/java/br/com/mfet/jmovie/adapter/: RecyclerViewAdapter.kt
app/src/main/java/br/com/mfet/jmovie/data/: AppDatabase.kt  PageList.kt
app/src/main/java/br/com/mfet/jmovie/extensions/: Extensions.kt
app/src/main/java/br/com/mfet/jmovie/model/: Movie.kt
app/src/main/java/br/com/mfet/jmovie/models/: Movie.kt  RecyclerListModel.kt
app/src/main/java/br/com/mfet/jmovie/network/: RetroInstance.kt  RetroService.kt
app/src/main/java/br/com/mfet/jmovie/presentation/: CreateAccountActivity.kt  MainActivity.kt  MovieDetailsActivity.kt  MovieFavoriteActivity.kt  SignInActivity.kt
app/src/main/java/br/com/mfet/jmovie/repository/: ApiConst.kt  DatabaseService.kt  MovieInstance.kt  MovieService.kt
app/src/main/java/br/com/mfet/jmovie/utils/: FirebaseUtils.kt
app/src/main/java/br/com/mfet/jmovie/viewmodel/: MainActivityViewModel.kt  MovieDetailsViewModel.kt  MovieFavoriteViewModel.kt
app/src/main/res/: dimens.xml
app/src/main/res/drawable/: background_gradient.xml  button_text_outline.xml  custom_checkbox.xml  generic_loading_button_blue_100_background.xml  generic_loading_button_white_100_background.xml  generic_loading_button_white_background_disabled.xml  ic_baseline_add_box_24.xml  ic_baseline_bookmark_border_24.xml  ic_baseline_bookmark_filledd.xml  ic_baseline_person_pin_24.xml  shimmer_circular.xml  shimmer_round_corner.xml  spash_bg.xml
app/src/main/res/layout/: activity_create_account.xml  activity_main.xml  activity_movie_details.xml  activity_movie_favorite.xml  activity_sign_in.xml  fragment_movie_list.xml  fragment_recycler_list.xml  generic_loading_button_layout.xml  login.xml  movie_item.xml  navigation_view.xml  shimmer_item.xml  shimmer_layout.xml
app/src/main/res/raw/: white_loading_button_animation.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  icons.xml  strings.xml  styles_fonts.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/mfet/emovie/: CheckModulesTest.kt  ExampleUnitTest.kt
app/src/test/java/br/com/mfet/jmovie/: ExampleUnitTest.kt
(+42 files in other folders)
