sonar.projectKey=br.com.portoseguro.experienciacliente.mundoporto.android.banking.pix:Pix
sonar.projectName=Pix
sonar.projectDescription=Porto Seguro SuperApp Pix
sonar.projectVersion=#PROJECT_VERSION#
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=src/**/*.png,src/**/*.jpg,src/**/*.json,src/androidTest/**/*.java,src/androidTest/**/*.kt,src/androidTest/**/*.json,src/test/**/*.java,src/test/**/*.kt,src/test/**/*.json,src/androidTest/AndroidManifest.xml,src/androidTest/resources/jacoco-agent.properties
sonar.tests=src/androidTest,src/test
sonar.java.source=1.8
sonar.java.binaries=build
sonar.java.coveragePlugin=jacoco
sonar.junit.reportPaths=build/test-results
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/jacocoTestCoverageVerification/jacocoTestCoverageVerification.xml
sonar.jacoco.reportMissing.force.zero=false
sonar.issuesReport.console.enable=true
sonar.issuesReport.html.enable=true
sonar.androidLint.reportPaths=build/reports/lint-results-debug.xml
sonar.kotlin.detekt.reportPaths=build/reports/detekt/detekt.xml
detekt.sonar.kotlin.filters=.*/resources/.*,.*/build/.*,.*/target/.*