<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="title"
            type="String" />
    </data>


    <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        android:layout_height="250dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="5dp">

        <FrameLayout
            android:id="@+id/itemBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_poster"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/ic_launcher_foreground"
                />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/icon_favorite"
                android:layout_width="25dp"
                android:layout_height="29dp"
                android:layout_gravity="top"
                android:button="@drawable/custom_checkbox" />

        </FrameLayout>

    </androidx.cardview.widget.CardView>
</layout>